server {
    listen 80;
    server_name _;

    # Archivos estáticos de React construidos
    root /usr/share/nginx/html;
    index index.html;

    # Proxy a la API - se configura por variable de entorno
    location ~ ^/api/(.*)$ {
        # Resolver DNS para URLs externas con multiples resolvers
        resolver 8.8.8.8 1.1.1.1 valid=300s;
        resolver_timeout 5s;
        
        set $backend "${API_URL}";
        proxy_pass $backend/api/$1;
        proxy_http_version 1.1;
        
        # Headers para proxy externo
        proxy_set_header Host tp-redis-api.onrender.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # SSL settings para endpoints externos
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        
        # Timeouts
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }
}
