server {
    listen 80;
    server_name _;

    # Archivos estáticos de React construidos
    root /usr/share/nginx/html;
    index index.html;

    # Proxy a la API - se configura por variable de entorno
    location ~ ^/api/(.*)$ {
        # Resolver DNS para URLs externas  
        resolver 8.8.8.8 ipv6=off;
        set $backend "${API_URL}";
        proxy_pass $backend/api/$1;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
    }

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }
}
