

PROJECT_NAME=tp-redis-devops
ENVIRONMENT=developmen

# =============================================================================
# CONFIGURACIÓN DE DJANGO API
# =============================================================================
# DESARROLLO: Clave para desarrollo
DJANGO_SECRET_KEY=!e0p$rgsis8nxc7d-^%82mnobasfbp3d#27s_dd5f(!^ht3!q(


# Debug mode
DJANGO_DEBUG=1                   # DESARROLLO: Modo debug activo

DJANGO_SETTINGS_MODULE=api_project.settings

# =============================================================================
# CONFIGURACIÓN DE REDIS (CACHE)
# =============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_EXTERNAL_PORT=6379

# =============================================================================
# CONFIGURACIÓN DE BASE DE DATOS (POSTGRESQL)
# =============================================================================
DB_NAME=tp_redis_db
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=db
DB_PORT=5432
DB_EXTERNAL_PORT=5432

# =============================================================================
# CONFIGURACIÓN DE PUERTOS DE LA APLICACIÓN
# =============================================================================
API_PORT=8000

# Puerto del frontend
WEB_PORT=8081                  

# =============================================================================
# CONFIGURACIÓN DE DOCKER
# =============================================================================
COMPOSE_PROJECT_NAME=tp-redis-devops
RESTART_POLICY=unless-stopped
DOCKER_USERNAME=aloric
